is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _14_Assemblies_and_Namespaces
build_property.ProjectDir = d:\Users\Zaphkil!\Documents\VS Code\C#\NEWER\CSharp_Fundamentals\src\14_Assemblies_and_Namespaces\
