is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12_More_about_Classes__Constructors_
build_property.ProjectDir = D:\Users\Zaphkil!\Documents\VS Code\C#\CSharp_Fundamentals\src\12_More_about_Classes_(Constructors)\
